######项目端口号
server.port=9527
######项目名称
server.servlet.context-path=/springboot
########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
#comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved

#########################################################
###jdbctemplate
#########################################################
#spring.datasource.url=jdbc:mysql://47.107.98.220:3306/lu_tale
#spring.datasource.username=root
#spring.datasource.password=111111
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#######datasource01
mysql.datasource.test.url = jdbc:mysql://47.107.98.220:3306/test01?useUnicode=true&characterEncoding=utf-8
mysql.datasource.test.username = root
mysql.datasource.test.password = 111111

mysql.datasource.test.minPoolSize = 3
mysql.datasource.test.maxPoolSize = 25
mysql.datasource.test.maxLifetime = 20000
mysql.datasource.test.borrowConnectionTimeout = 30
mysql.datasource.test.loginTimeout = 30
mysql.datasource.test.maintenanceInterval = 60
mysql.datasource.test.maxIdleTime = 60

#######datasource02
mysql.datasource.test2.url = jdbc:mysql://47.107.98.220:3306/test02?useUnicode=true&characterEncoding=utf-8
mysql.datasource.test2.username = root
mysql.datasource.test2.password = 111111

mysql.datasource.test2.minPoolSize = 3
mysql.datasource.test2.maxPoolSize = 25
mysql.datasource.test2.maxLifetime = 20000
mysql.datasource.test2.borrowConnectionTimeout = 30
mysql.datasource.test2.loginTimeout = 30
mysql.datasource.test2.maintenanceInterval = 60
mysql.datasource.test2.maxIdleTime = 60

######打印sql
logging.level.com.atmyc.spring_boot.test01.dao=debug

######获取属性文件
hetiao=best_hetiao@163.com

######不同环境切换
spring.profiles.active=test



